# Utoma

./: UtomaSolution.sln
Utoma/: Program.cs  Startup.cs  Utoma.csproj  appsettings.json
Utoma/Controllers/: AccountController.cs  AdminController.cs  CatalogController.cs  CategoriesController.cs  HomeController.cs  NewsController.cs  PublicationTypesController.cs  PublishersController.cs  SubscriptionController.cs
Utoma/Migrations/: 20220522153623_InitialCatalog.Designer.cs  20220522153623_InitialCatalog.cs  20220526123150_correction01.Designer.cs  20220526123150_correction01.cs  20220528155702_correction02.Designer.cs  20220528155702_correction02.cs  20220529073355_addcategoryid.Designer.cs  20220529073355_addcategoryid.cs  20220529083106_correction03.Designer.cs  20220529083106_correction03.cs  20220529145229_addotherids.Designer.cs  20220529145229_addotherids.cs  20220529150927_addannotationsrequired.Designer.cs  20220529150927_addannotationsrequired.cs  20220529170955_requiredrange.Designer.cs  20220529170955_requiredrange.cs  20220530105734_catrepository.Designer.cs  20220530105734_catrepository.cs  20220601185236_correction04.Designer.cs  20220601185236_correction04.cs  20220604110415_subscriptions.Designer.cs  20220604110415_subscriptions.cs  20220604195906_correction05.Designer.cs  20220604195906_correction05.cs  20220605193131_correction06.Designer.cs  20220605193131_correction06.cs  20220609095034_addNews.Designer.cs  20220609095034_addNews.cs  20220609104653_correction07.Designer.cs  20220609104653_correction07.cs  CatalogDbContextModelSnapshot.cs
(+58 files in other folders)
